<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>凡人修仙传</title>
  </head>
  <body>
    <h1>凡人修仙传</h1>
    <nav style="width: 40%">
      <ul
        style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          list-style: none;
          margin: 0;
          padding: 0;
        "
      >
        <li><a href="#introduction">作品简介</a></li>
        <li><a href="#plot">内容情节</a></li>
        <li><a href="#author">作者简介</a></li>
        <li><a href="#chapters">章节目录</a></li>
        <li><a href="#characters">角色介绍</a></li>
      </ul>
    </nav>
    <hr />
    <main>
      <section id="introduction">
        <h2>作品简介</h2>
        <img
          src="./img/封面.webp"
          alt="凡人修仙传"
          width="150px"
          height="200px"
          style="float: right"
        />
        <p>
          《凡人修仙传》是忘语自2008年2月20日起在起点中文网上连载的网络小说作品。该作品是“凡人流”网文的代表作
          。2010年1月，该作单行本由太白文艺出版社出版。
          2020年7月，作品亦改编成同名动画
          。2025年1月，根据该作品改编的《凡人修仙传》游戏官宣启动；同年7月，根据该作品改编的电视剧《凡人修仙传》开播。
        </p>
        <p>
          《凡人修仙传》讲述了普通的山村穷小子韩立， 偶然跨入江湖小门派七玄门，
          成了一名记名弟子。他身份低微、资质平庸，本没有出人头地的机会。修真世界尔虞我诈、
          弱肉强食， 大道漫漫，
          一路凶险。韩立为人意志坚定，行事缜密，不好面子，不逞英雄，见机行事，进退有据，才得以在修真世界中生存。他在机缘巧合下得到神秘逆天小瓶，
          依靠自身努力和智慧，
          再加上逆天小瓶的辅助，打破桎梏，克服自身的种种缺陷，经受住敌人和天地的考验，最终百炼成仙。
          该作大量描写人与人、仙与仙之间的利害冲突。无论亲情、友情，还是爱情，都处于利益关系之中。这不但增加了可读性和真实感，也洞见了人性幽微，成为某种“内卷”式职场现实的反映。
        </p>
        <p>
          2017年7月，作品荣登“2017猫片
          胡润原创文学IP价值榜”第三名。2018年12月20日，作品荣登“2018猫片·胡润原创文学IP价值榜”第二名。2021年9月16日，作品被列入“中国网络文学影响力榜（2020年度）IP改编影响力榜”。
          2025年1月8日，入选“2024网络文学神作榜”。
          2025年2月，入选2024阅文IP盛典阅文十周年20大荣耀IP。
        </p>
      </section>
      <section id="author">
        <hr />
        <h2>作者简介</h2>
        <p>
          忘语，原名丁凌滔，中国网络小说作家，1976年10月出生于江苏省徐州市。
          代表作《凡人修仙传》开创了"凡人流"修真小说流派，被誉为网络文学经典之作。
        </p>
        <p>
          忘语原本是某企业工程师，2008年开始在起点中文网连载《凡人修仙传》，
          凭借独特的写作风格和严谨的修真体系设定迅速走红，成为起点中文网白金作家。
        </p>
        <p>
          其他作品包括《魔天记》、《玄界之门》、《大梦主》等，均取得不俗成绩。
          2020年，《凡人修仙传》获评"中国网络文学影响力榜"IP改编影响力作品。
        </p>
      </section>
      <section id="plot">
        <hr />
        <h2>内容情节</h2>
        <h3>七玄门时期</h3>
        <p>
          山村少年韩立因资质平庸被七玄门收为记名弟子，偶然获得神秘小瓶，
          可催熟灵药。凭借此宝和谨慎性格，在门派斗争中生存下来，
          并逐渐踏入修真之路。
        </p>
        <h3>黄枫谷时期</h3>
        <p>
          韩立加入黄枫谷，正式成为修真者。经历血色试炼、筑基成功，
          结识南宫婉。因身怀重宝被追杀，被迫离开宗门。
        </p>
        <h3>乱星海时期</h3>
        <p>
          韩立流落乱星海，成为星宫客卿长老。经历虚天殿夺宝、
          结丹成功、炼制本命法宝等事件，修为大进。
        </p>
        <h3>大晋时期</h3>
        <p>
          韩立返回天南，参与对抗慕兰人入侵。经历昆吾山大战、
          进阶元婴、创立青元宫等事件，成为天南顶尖修士。
        </p>
        <h3>灵界篇</h3>
        <p>
          韩立飞升灵界，继续修行之路。经历魔劫、进阶化神、
          探索真仙界等事件，最终成就真仙。
        </p>
      </section>
      <section id="chapters">
        <hr />
        <h2>章节目录</h2>
        <h3>人界篇</h3>
        <ul>
          <li>第一卷：七玄门风云</li>
          <li>第二卷：初踏修仙路</li>
          <li>第三卷：魔道入侵</li>
          <li>第四卷：风起海外</li>
          <li>第五卷：名震一方</li>
          <li>第六卷：通天灵宝</li>
          <li>第七卷：纵横人界</li>
        </ul>
        <h3>灵界篇</h3>
        <ul>
          <li>第一卷：灵界百族</li>
          <li>第二卷：广寒界</li>
          <li>第三卷：魔界之战</li>
          <li>第四卷：真灵世家</li>
          <li>第五卷：大乘修士</li>
        </ul>
        <h3>仙界篇</h3>
        <ul>
          <li>第一卷：初入仙界</li>
          <li>第二卷：北寒仙域</li>
          <li>第三卷：时间道祖</li>
          <li>第四卷：轮回殿主</li>
        </ul>
      </section>
      <section id="characters">
        <hr />
        <h2>角色介绍</h2>
        <img
          src="./img/韩立.webp"
          alt="凡人修仙传"
          width="150px"
          height="200px"
          style="float: right"
        />
        <h3 style="color: #007aff">韩立</h3>
        <p>
          本作主角，绰号"韩老魔"。出身贫寒，资质平庸但意志坚定，
          行事谨慎缜密。因获得神秘小瓶而踏上修仙之路，
          凭借智慧和毅力最终成就真仙。
        </p>
        <img
          src="./img/南宫婉.webp"
          alt="凡人修仙传"
          width="150px"
          height="200px"
          style="float: right"
        />
        <h3 style="color: #007aff">南宫婉</h3>
        <p>
          掩月宗修士，韩立道侣。容貌绝美，性格外冷内热。
          与韩立在血色禁地相识，经历多次分合后终成眷属。
        </p>
        </p>
        <img
          src="./img/紫灵.webp"
          alt="凡人修仙传"
          width="150px"
          height="200px"
          style="float: right"
        />
        <h3 style="color: #007aff">紫灵仙子</h3>
        <p>
          韩立红颜知己。真名汪凝，原乱星海妙音门门主之女，韩立平生所遇第一美女、红颜知己。人界韩立助其恢复自由之身把第一次给了韩立，偶遇到六极分魂飞升魔界。韩立灭杀螟虫之母后，帮助紫灵摆脱六极的控制，原想带她回到灵界，但得知韩立有很大几率飞升仙界的而选择留在魔界，从而有机会成就仙尊之身在仙界和韩立重逢。
        </p>
        </p>
        <img
          src="./img/元瑶.webp"
          alt="凡人修仙传"
          width="150px"
          height="200px"
          style="float: right"
        />
        <h3 style="color: #007aff">元瑶：</h3>
        <p>
          韩立红颜知己。魁星岛附近的修仙小门派女修，对师姐妍丽重情重义，为已成鬼魂的师姐不死重生付出极大代价，与师姐修炼阴阳轮回诀被未知通道吸入灵界，后被姜老怪/青元子收为徒。韩立于其帮衬良多，对韩立情素暗生。
        </p>
        <h3 style="color: #007aff">厉飞雨</h3>
        <p>
          韩立在七玄门的好友，性格豪爽。因服用"抽髓丸"而早逝，
          成为韩立心中永远的遗憾。
        </p>
        <h3 style="color: #007aff">墨大夫</h3>
        <p>
          七玄门医师，实际是修真者。收韩立为徒但心怀不轨，
          最终被韩立反杀，成为韩立踏入修真界的引路人。
        </p>
        </p>
        <img
          src="./img/银月.webp"
          alt="凡人修仙传"
          width="150px"
          height="200px"
          style="float: right"
        />
        <h3 style="color: #007aff">银月</h3>
        <p>
          原为灵界银月狼族公主，后成为韩立灵兽。
          性格活泼聪慧，对韩立忠心耿耿，是其重要助力。
        </p>
      </section>
    </main>
    <footer>
      <p>© 2025 《凡人修仙传》信息展示 | 凡人流修真小说经典之作</p>
    </footer>
  </body>
</html>
